# startup **********************************************************************
# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
# note: do not really know what it does but it does not hurt
exec --no-startup-id dex --autostart --environment i3

# setup xss-lock so that the screen is locked before going to sleep
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork --image=$HOME/.wallpaper.png --ignore-empty-password --tiling

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# wallpaper set through feh
exec --no-startup-id feh --bg-scale $HOME/.wallpaper.png

# polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# picom
exec --no-startup-id picom -b -f --respect-prop-shadow

# style ************************************************************************
# colors ***************************************************
# class                 border  bground text    indicator child_border
client.focused          #35A77C #5E8C3E #DDDDDD #5E8C3E   #5E8C3E
client.focused_inactive #3C5940 #3C5940 #DDDDDD #3C5940   #3C5940
client.unfocused        #1E2326 #1E2326 #888888 #1E2326   #1E2326
client.urgent           #8C6764 #8C6764 #DDDDDD #8C6764   #8C6764
client.placeholder      #000000 #000000 #DDDDDD #000000   #000000

# window ***************************************************
default_border pixel 3

# gaps *****************************************************
gaps inner 10
gaps outer 5
gaps bottom 43

# font *************************************************************************
font pango:Fira Code Regular Nerd Font Complete 8

# keybinding *******************************************************************
# modifiers ************************************************
# alt key
set $mod Mod1

# windows key
set $win Mod4 

# session management ***************************************
# lock the screen by pressing window + l key
bindsym $win+l exec i3lock --nofork --image=$HOME/.wallpaper.png --ignore-empty-password --tiling

# audio ****************************************************
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# application **********************************************
# start a terminal
bindsym $mod+Return exec kitty

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id ~/.config/rofi/launchers/type-6/launcher.sh

# window ***************************************************
# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# workspace ************************************************
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# i3 *******************************************************

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit ?' -B 'Yes' 'i3-msg exit'"
