# fonts

font_family Hack Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 9.0

# window layout

hide_window_decorations yes

# color scheme

background_opacity 0.8

include ./theme.conf

# settings

allow_remote_control socket-only
editor nvim
